<!DOCTYPE html>
<html >
    <head>
        <title>Team memeber</title>
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <h1>>Our Team Member</h1>
        <div class="team">
        <div class="member">
            <h2>Ayantu</h2>
            <p>Ayantu is a dedicated team memeber</p>
            <p>Creates creative solution for the team</p>
        </div>
        <div class="member">
            <h2>Abebe</h2>
            <p>Abebe is a dedicated team memeber</p>
            <p>Creates creative solution for the team</p>
        </div>
        <div class="member">
            <h2>Abenezer</h2>
            <p>Abenezer is strong and dedicated representative</p>
            <p>Creates creative solution for the team</p>
    </body>
</html>